# Roguelike

./: .gitattributes  .gitignore  README.md  pmd_ruleset.xml  pom.xml
src/main/java/com/callidusrobotics/: CombatColleague.java  ConsoleColleague.java  GameData.java  GameMediator.java  Message.java  MythosRL.java  Roguelike.java
src/main/java/com/callidusrobotics/attribute/: Categorized.java  Colorable.java  Colored.java  Dimensional.java  Drawable.java  Equipable.java  Inventoriable.java  Named.java  Positionable.java  Resizable.java  Useable.java
src/main/java/com/callidusrobotics/command/: AbstractCommandPerformer.java  Command.java  CommandFactory.java  CommandMapper.java  CommandPerformer.java  PerformChat.java  PerformDrop.java  PerformEquip.java  PerformEscape.java  PerformExamine.java  PerformGrab.java  PerformHelp.java  PerformInventory.java  PerformMove.java  PerformQuit.java  PerformReload.java  PerformSelect.java  PerformToggle.java  PerformUnequip.java  PerformUnknown.java  PerformUnload.java  PerformUse.java  Performs.java
src/main/java/com/callidusrobotics/example/: ConsoleDemo.java
src/main/java/com/callidusrobotics/locale/: AbstractDungeonBuilder.java  AbstractFieldOfViewStrategy.java  AreaMapData.java  Builds.java  Coordinate.java  Direction.java  DungeonBuilder.java  DungeonFactory.java  DungeonGraphString.java  DungeonLevel.java  DungeonMapData.java  DungeonSubtypeParameters.java  DungeonType.java  ExitData.java  FieldOfViewAll.java  FieldOfViewFactory.java  FieldOfViewRadius.java  FieldOfViewStrategy.java  FieldOfViewType.java  Illuminates.java  MutableCoordinate.java  NonEuclideanDungeonBuilder.java  NonEuclideanParameters.java  NpcPopulationParameters.java  RoomFactory.java  RoomType.java  Tile.java  TileData.java
src/main/java/com/callidusrobotics/object/: AbstractGameObject.java  AbstractItemComparator.java  EquipableData.java  EquipmentSlot.java  GameObjectItemData.java  InventoriableData.java  Item.java  ItemComparator.java  ItemDamageComparator.java  ItemData.java  ItemDefenseComparator.java  ItemFactory.java  ItemInventoryComparator.java  ItemList.java  ItemValueComparator.java  Size.java  UseableData.java
src/main/java/com/callidusrobotics/object/actor/: AbstractActor.java  AbstractAiStrategy.java  AbstractReticle.java  Actor.java  ActorFactionData.java  AiStrategy.java  AiStrategyCowardly.java  AiStrategyEquipmentUser.java  AiStrategyFactory.java  AiStrategyGreedy.java  AiStrategyIdle.java  AiStrategyItemUser.java  AiStrategyMelee.java  AiStrategyRanged.java  AiStrategyWandering.java  Behaves.java  Behavior.java  NonPlayerCharacter.java  NonPlayerCharacterData.java  NonPlayerCharacterFactory.java  NonPlayerCharacterList.java  NpcAiData.java  PlayerCharacter.java  PlayerCharacterData.java  Relationship.java  SearchReticle.java  StatBlock.java  TargetingReticle.java
src/main/java/com/callidusrobotics/swing/: AbstractConsole.java  Console.java  ConsoleFactory.java  ConsoleGraphic.java  FontFactory.java  MutableConsoleGraphic.java  SwingConsole.java
src/main/java/com/callidusrobotics/ui/: AbstractConsoleTextBox.java  BufferLine.java  ConsoleTextBox.java  ConsoleTextBoxFancy.java  ConsoleTextBoxPlain.java  DrawStyleStrategy.java  DrawStyleStrategyDouble.java  DrawStyleStrategyHeavy.java  MessageBox.java  PaginatedMenuBox.java  PlayerDataBox.java  TextBoxBuilder.java
src/main/java/com/callidusrobotics/util/: DuplicateKeyException.java  Identifier.java  InvalidKeyException.java  NotInstantiableError.java  RasterGeometry.java  TrueColor.java  Unicode.java  XmlMarshaller.java  XmlOutputResolver.java  XmlParseException.java
src/main/resources/data/7DRL2013/: factionData.xml  gameData.xml  player.xml
src/main/resources/data/7DRL2013/dungeons/: anotherDimension.xml
src/main/resources/data/7DRL2013/items/: armor.xml  books.xml  miscellany.xml  weapons.xml
src/main/resources/data/7DRL2013/maps/: miskatonicUniversity.xml  warlockLair.xml
src/main/resources/data/7DRL2013/npcs/: monsters.xml  townsfolk.xml
src/main/resources/data/demo/: factionData.xml  gameData.xml  player.xml
src/main/resources/data/demo/dungeons/: demo.xml
src/main/resources/data/demo/items/: demo.xml
src/main/resources/data/demo/maps/: demo1.xml  demo2.xml
src/main/resources/data/demo/npcs/: demo.xml
src/main/resources/fonts/custom/: license.txt
src/test/java/com/callidusrobotics/: GameDataTest.java
src/test/java/com/callidusrobotics/locale/: AreaMapDataTest.java  CoordinateTest.java  DirectionTest.java  DungeonMapDataTest.java  TileDataTest.java  TileDataUtil.java
src/test/java/com/callidusrobotics/object/: ItemDataTest.java  ItemListTest.java  ItemUtil.java
src/test/java/com/callidusrobotics/object/actor/: ActorFactionDataTest.java  ActorUtil.java  NonPlayerCharacterDataTest.java  NonPlayerCharacterListTest.java  PlayerCharacterDataTest.java
