<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.callidusrobotics.rl</groupId>
  <artifactId>MythosRL</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3</version>
  <name>MythosRL</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdkVersion>1.7</project.build.jdkVersion>
    <project.mainClass>com.callidusrobotics.MythosRL</project.mainClass>
    <plugins.proguardVersion>4.8</plugins.proguardVersion>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Callidus Robotics</name>
    <url>http://github.com/r-gerard</url>
  </organization>

  <developers>
    <developer>
      <id>r-gerard</id>
      <name>Rusty Gerard</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire's default classloader behavior doesn't work with reflections-maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.reflections</groupId>
        <artifactId>reflections-maven</artifactId>
        <version>0.9.9-RC1</version>
        <executions>
          <execution>
            <id>scan-classes-with-reflections</id>
            <phase>process-classes</phase>
            <goals>
              <goal>reflections</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <executions>
          <execution>
            <id>check-code-with-pmd</id>
            <phase>test</phase>
            <goals>
              <goal>pmd</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failurePriority>5</failurePriority>
          <targetJdk>${project.build.jdkVersion}</targetJdk>
          <rulesets>
            <ruleset>./pmd_ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${project.build.jdkVersion}</source>
          <target>${project.build.jdkVersion}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.mainClass}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <!-- FIXME: Try to get ProGuard to play nicely with JAXB -->
      <!-- plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.6</version>
        <executions>
          <execution>
            <id>optimize-code-with-proguard</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <proguardVersion>${plugins.proguardVersion}</proguardVersion>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
          <obfuscate>false</obfuscate>
          <includeDependency>true</includeDependency>
          <options>
            /* Optimization settings */
            <option>-dontoptimize</option>

            /* Workaround for when -dontobfuscate is set */
            <option>-optimizations !code/allocation/variable</option>
            <option>-dontskipnonpubliclibraryclasses</option>
            <option>-dontskipnonpubliclibraryclassmembers</option>

            /* Ignore warnings about libraries that use reflection */
            <option>-dontwarn com.google.common.collect.MinMaxPriorityQueue</option>
            <option>-dontwarn javax.swing.plaf.synth.SynthParser</option>
            <option>-dontwarn com.sun.**</option>
            <option>-dontwarn java.util.prefs.XmlSupport**</option>
            <option>-dontwarn java.util.XMLUtils**</option>
            <option>-dontwarn javassist.util.HotSwapper.**</option>
            <option>-dontwarn javax.xml.**</option>
            <option>-dontwarn org.apache.commons.**</option>
            <option>-dontwarn org.dom4j.**</option>
            <option>-dontwarn org.reflections.**</option>
            <option>-dontwarn org.w3c.dom.**</option>
            <option>-dontwarn org.xml.sax.ext.**</option>
            <option>-dontwarn sun.org.mozilla.javascript.internal.**</option>

            /* Keep all attributes because we don't know which ones are going to be scanned using reflection (the program code is easy, but libraries are hard) */
            <option>-keepattributes **</option>

            /* Keep the program entry point */
            <option>-keep public final class ${project.mainClass} { public static void main(java.lang.String[]); }</option>

            /* Keep anything in the program code that uses reflection */
            <option>-keep @javax.xml.bind.annotation.XmlRootElement class *</option>
            <option>-keep @com.callidusrobotics.command.Performs class *</option>
            <option>-keep @com.callidusrobotics.locale.Builds class *</option>
            <option>-keep @com.callidusrobotics.object.actor.Behaves class *</option>

            /* Keep all libraries that use reflection or the Java classloader */
            <option>-keep public class org.apache.commons.** { public protected *; }</option>
            <option>-keep public class javax.xml.** { public protected *; }</option>
            <option>-keep public class com.sun.xml.** { public protected *; }</option>

            <option>-verbose</option>
            <option>-dump ./target/proguard_dump.txt</option>
          </options>
          <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
          <outjar>${project.build.finalName}-optimized.jar</outjar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>${plugins.proguardVersion}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>check-jar-with-findbugs</id>
            <phase>verify</phase>
            <goals>
              <goal>findbugs</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
